/* ============= css reset =============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

ul li {
  display: inline;
}
a,
ul {
  text-decoration: none;
  list-style: none;
  color: rgba(255, 255, 255, 0.8);
}

/* ============= keyframe for slide in =============*/

@keyframes slideIn {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}

/* ============= some variable definitions =============*/

:root {
  --margin: 1.3rem;
  --padding: 1.3rem;
}

/* ============= the white border of body as you mentioned =============*/
body {
  border: var(--margin) solid white;
}

/* ============= the style for fixing clear for bottom elements =============*/

.clear-fix {
  clear: both;
}

.row {
  margin-bottom: var(--margin);
  padding: var(--padding) 0;
  color: rgb(62, 61, 61);
}

header.row {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: var(--padding);
  background: url("/img/back.jpg") no-repeat center;
  background-size: cover;
}

.header-text.header-text {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
  animation-name: slideIn;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
.header-text-head {
  font-size: 4rem;
}
.header-text-body {
  font-size: 1.3rem;
}

/* ============= a general style for all buttons =============*/
.btn {
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  text-transform: uppercase;
  transition: transform 0.3s ease-in;
}
.btn:hover {
  transform: scale(1.1);
}

.header-btn {
  color: #4e4e4e;
  background-color: white;
}

/* ============= the grid representation using float and calc =============*/

.lectures-col {
  width: calc(25% - 2 * var(--margin));
  float: left;
  text-align: center;
  margin: 0 var(--margin);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  line-height: 1.7rem;
  font-weight: 100;
  transition: transform 0.5s ease;
}
.lectures-col:hover {
  transform: scale(1.04);
}

.lectures-col img {
  width: 130px;
}
.lectures-col p {
  padding: 0 20px;
}

.books-col {
  width: calc(33.33% - 2 * var(--margin));
  float: left;
  text-align: center;
  margin: 0 var(--margin);
}
.footer-col {
  width: calc(50% - 2 * var(--margin));
  float: left;
  text-align: center;
  margin: 0 var(--margin);
  color: white;
}

#lectures.row {
  background: linear-gradient(
      to right,
      rgba(11, 27, 118, 0.5),
      rgba(255, 28, 198, 0.5),
      rgba(32, 255, 28, 0.5)
    ),
    url("img/back2.webp") no-repeat center;
  background-size: cover;
}

.books-heading {
  text-align: center;
  margin: 20px 0;
  font-size: 25px;
  transition: color 0.4s, transform 0.5s ease;
  color: rgb(84, 84, 84);
  border-bottom: 1px solid white;
}
.books-heading:hover {
  color: rgba(32, 255, 28, 0.5);
  transform: scale(1.2);
}
#books.row {
  overflow: hidden;
}

.books-col {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 10px 0px #4e4e4e49;
}
.btn-show {
  margin: 10px;
}

/* ============= the styles for card flips =============*/

/* This container is needed to position the front and back side */
.flip-card {
  background-color: transparent;
  width: calc(100%);
  height: 430px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
.flip-card img {
  border-radius: 20px;
  height: 300px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front div {
  margin-bottom: 20px;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
  background-color: #19eda7;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(70, 70, 70);
  font-size: 1.4rem;
}

.footer-col ul li {
  margin: 0 10px;
}
.foot-link {
  color: white;
  transition: color 0.3s ease-in-out, transform 0.3s ease;
}
.foot-link:hover {
  color: aqua;
  transform: scale(1.1);
}

footer.row {
  margin-bottom: 0;
  background-color: rgb(54, 54, 54);
}

footer.row ul {
  line-height: 36px;
}

/* ============= a general style for showing some elements conditionally =============*/

.hidden {
  display: none;
}
